{
    "name": "farikd/mongodb-profiler-bundle",
    "description": "Dev-only MongoDB query profiler for Symfony: web-profiler panel, on-demand explain, N+1 detection and a CLI summary — for the raw mongodb/mongodb driver.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony", "mongodb", "profiler", "debug", "performance", "n+1"],
    "authors": [{"name": "Dmytro Farafontov"}],
    "require": {
        "php": ">=8.4",
        "ext-mongodb": "*",
        "mongodb/mongodb": "^2.0",
        "symfony/config": "^7.4 || ^8.0",
        "symfony/console": "^7.4 || ^8.0",
        "symfony/dependency-injection": "^7.4 || ^8.0",
        "symfony/event-dispatcher": "^7.4 || ^8.0",
        "symfony/framework-bundle": "^7.4 || ^8.0",
        "symfony/http-foundation": "^7.4 || ^8.0",
        "symfony/http-kernel": "^7.4 || ^8.0",
        "symfony/routing": "^7.4 || ^8.0",
        "symfony/twig-bundle": "^7.4 || ^8.0",
        "twig/twig": "^3.10"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^13.0",
        "symfony/browser-kit": "^7.4 || ^8.0",
        "symfony/web-profiler-bundle": "^7.4 || ^8.0",
        "symfony/yaml": "^7.4 || ^8.0"
    },
    "suggest": {
        "symfony/web-profiler-bundle": "To render the profiler panel (dev only)"
    },
    "autoload": {
        "psr-4": {"Farikd\\MongodbProfilerBundle\\": "src/"}
    },
    "autoload-dev": {
        "psr-4": {"Farikd\\MongodbProfilerBundle\\Tests\\": "tests/"}
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
